##### *********** Mybatis持久层自动生成配置文件MS *********** 

##项目名称,生成Maven项目 src/main/java/ 目录下内容时使用
project =src/main/java
##项目名称,生成Maven项目 src/main/resources/ 目录下内容时使用
resources=src/main/resources

###Mybatis持久层数据源
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jfinaldemo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=root
jdbc_password=admin
###Mybatis持久层配置
#自动生成实体类的地址
mybatis.entity=com.hj.entity
#mybatis的XML映射文件生成地址,只用写src/main/resources/ 后面的目录,包名
mybatis.mapper.xml=mapper
#mybatis的接口Dao生成地址,只用写src/main/java/ 后面的目录,包名
mybatis.mapper.dao=com.hj.dao

